events {
    worker_connections 1024;
}

http {
    upstream backend {
        server flask_app_1:5000;
        server flask_app_2:5000;
        server flask_app_3:5000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}