events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=flask_limit:100m rate=1000r/s;

    upstream flask_app {
        server flask_app_1:5000;
        server flask_app_2:5000;
        server flask_app_3:5000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            limit_req zone=flask_limit burst=2000 nodelay;

            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}